 *{
    margin: 0px;
    padding: 0px;
 }
 .box{
    width:1528px;
    height: 250px;
    background-color: blueviolet;
}
.bola{
    width: 250px;
    height: 250px;
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.box:hover .bola{
    animation-name: adbu;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}
@keyframes adbu {
    0%{

    }
    5%{
        transform: translate(250px) rotate(90deg); 
    }
    10%{
        transform:  translate(500px) rotate(180deg);
    }
    15%{
        transform: translate(750px) rotate(270deg); 
    }
    20%{
        transform: translate(1000px) rotat(360deg); 
    }
    25%{
        transform: translate(1250px) rotate(360deg); 
    }
     30%{
        transform: translate(1500px) rotate(360deg);  
    }
    35%{
        transform: translate(1750px) rotate(360deg); 
    }
    /* 40%{
        transform: translate(400px) rotate(360deg); 
    }
    45%{
        transform: translate(450px) rotate(90deg); 
    }
    50%{
        transform: translate(500px) rotate(180deg); 
    }
    55%{
        transform: translate(550px) rotate(270deg); 
    }
    60%{
        transform: translate(600px) rotate(360deg); 
    }
    65%{
        transform: translate(650px) rotate(90deg); 
    }
    70%{
        transform: translate(700px) rotate(180deg); 
    }
    75%{
        transform: translate(750px) rotate(270deg); 
    }
    80%{
        transform:translate(800px) rotate(360deg) ;
    }
    85%{
        transform: translate(850px) rotate(90deg); 
    }
    90%{
        transform: translate(900px) rotate(180deg); 
    }
    95%{
        transform: translate(950px) rotate(270deg); 
    }
    100%{
        transform:translate(100px) rotate(360deg) ;
        background-color: black;
    } */ */
}
.h1{
    font-size: 25px;
    margin:0 auto;
    text-align: center;
}
